# BRAHO-Project

./: .gitignore  BRAHO Project.Designer.cs  BRAHO Project.cs  BRAHO Project.csproj  BRAHO Project.resx  BRAHO Project.sln  ConexionBRAHOBD.cs  FrmAdmin.Designer.cs  FrmAgregarObras.cs  FrmClientes.Designer.cs  FrmClientes.cs  FrmClientes.resx  FrmCreditos.Designer.cs  FrmCreditos.cs  FrmCreditos.resx  FrmIniciado.Designer.cs  Frmagendado.Designer.cs  Frmagendado.cs  Funciones.cs  IniciodeSesion.Designer.cs  IniciodeSesion.cs  IniciodeSesion.resx  PaginaPrincipal.Designer.cs  PaginaPrincipal.cs  PaginaPrincipal.resx  Program.cs  README.md  RecuperarContraseña.Designer.cs  RecuperarContraseña.cs  Registrarse.Designer.cs  Registrarse.cs  Registrarse.resx  Usuario.cs  app.manifest
Auditoria/: AuditoriaDAL.cs  FrmAuditoria.Designer.cs  FrmAuditoria.cs  FrmAuditoria.resx  Log.cs
Clientes/: Clientes.cs  ClientesDAL.cs  FrmAgregarClientes.Designer.cs  FrmAgregarClientes.cs  FrmAgregarClientes.resx  FrmClientes.Designer.cs  FrmClientes.cs  FrmClientes.resx  FrmEditarClientes.Designer.cs  FrmEditarClientes.cs  FrmEditarClientes.resx
Gastos/: FrmAgregarGasto.Designer.cs  FrmAgregarGasto.cs  FrmEditarGastos.Designer.cs  FrmEditarGastos.cs  FrmGastos.Designer.cs  FrmGastos.cs  FrmVerGastos.Designer.cs  FrmVerGastos.cs  Gastos.cs  GastosDAL.cs
Login/: FrmAdmin.Designer.cs  FrmAdmin.cs  FrmAdmin.resx  FrmCambiarContrasena.Designer.cs  FrmCambiarContrasena.cs  FrmVerificarCodigo.Designer.cs  FrmVerificarCodigo.cs  IniciodeSesion.Designer.cs  IniciodeSesion.cs  IniciodeSesion.resx  RecuperarContraseña.Designer.cs  RecuperarContraseña.cs  RecuperarContraseña.resx  Registrarse.Designer.cs  Registrarse.cs  Registrarse.resx  Usuario.cs  UsuarioDAL.cs
Obras/: FrmAgendado.Designer.cs  FrmAgendado.cs  FrmAgregarObra.Designer.cs  FrmAgregarObra.cs  FrmAgregarObra.resx  FrmAgregarObras.Designer.cs  FrmEditarObra.Designer.cs  FrmEditarObra.cs  FrmIniciado.Designer.cs  FrmIniciado.cs  FrmObras.Designer.cs  FrmObras.cs  FrmObras.resx  FrmTerminado.Designer.cs  FrmTerminado.cs  FrmVerObra.Designer.cs  FrmVerObra.cs  Obras.cs  ObrasDAL.cs
Properties/: Resources.Designer.cs  Resources.resx
RJControls/: RJButton.cs  RJComboBox.cs  RJDatePick.cs  RJtextbox.Designer.cs  RJtextbox.cs
Tickets/: FrmNuevos.Designer.cs  FrmNuevos.cs  FrmProcesados.cs  FrmTickets.Designer.cs  FrmTickets.cs  FrmTickets.resx
Usuarios/: FrmEditarUsuario.Designer.cs  FrmEditarUsuario.cs  FrmEditarUsuario.resx  FrmNuevos.cs  FrmProcesados.Designer.cs  FrmProcesados.cs  FrmUsuarios.Designer.cs  FrmUsuarios.cs
