<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>BRAHO_Project</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Opciones para DPI -->
		<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
		<ApplicationIcon>logobrahoo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="logobrahoo.ico" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="Google.Apis.Auth" Version="1.71.0" />
	  <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
	  <PackageReference Include="Google.Apis.PeopleService.v1" Version="1.69.0.3785" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Clientes\FrmEditarClientes.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Obras\FrmObras.cs">
		  <SubType>Form</SubType>
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>